{
    "manifest_version": 2,
    "name": "Period Formed By Double Space",
    "description": "This extension turns double spaces into period and space.",
    "version": "1.0.2",
    "author": "Tomasz Oleksik",
    "browser_action": {
        "default_icon": "resources/icon_128x128.png",
        "default_popup": "popup.html",
        "default_title": "Double space make dot"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./contentscript.js"]
    }],
    "permissions": [
        "tabs",
        "http://*/",
        "https://*/"
    ]
}