{
    "manifest_version": 2,
    "name": "Period Formed By Double Space",
    "description": "extension",
    "author": "Tomasz Oleksik",
    "version": "0.0.8",
    "browser_action": {
        "default_icon": "resources/icon_128x128.png",
        "default_popup": "popup.html",
        "default_title": "Double space make period"
    },
    "content_scripts": [{
    	"matches": ["http://*/*", "https://*/*"],
    	"js": ["script.js"]
    }]
}